# Root project information
sonar.projectKey=ProyectoAgiles11
sonar.projectName=ProyectoAgiles11
sonar.projectVersion=1.0

# Encoding of the source code
sonar.sourceEncoding=UTF-8


sonar.visualstudio.enable=true

# Some properties that will be inherited by the modules
sonar.sources=.


